# WebApiSimplesCSharp

./: .editorconfig  .gitignore  README.md  WebApiSimplesCSharp.sln
WebApiSimplesCSharp/: Program.cs  Startup.cs  WebApiSimplesCSharp.csproj  appsettings.json
WebApiSimplesCSharp/Adapters/: PolicyAuthorizationCheckerAdapter.cs
WebApiSimplesCSharp/Constants/LogEvents/: AcessoLogEvents.cs
WebApiSimplesCSharp/Constants/Policies/: RolesPolicies.cs  SecurityPolicies.cs  UsuariosPolicies.cs
WebApiSimplesCSharp/Controllers/: AuthController.cs  RolesController.cs  SecurityController.cs  UsuariosController.cs
WebApiSimplesCSharp/Exceptions/: CredenciaisInvalidasException.cs  PermissoesInvalidasException.cs  RoleExistenteException.cs  RoleInexistenteException.cs  UsuarioExistenteException.cs  UsuarioInexistenteException.cs
WebApiSimplesCSharp/GraphQL/: Query.cs  RoleType.cs  UsuarioType.cs
WebApiSimplesCSharp/HelpersExtensions/PolicyAuthorization/: IPolicyAuthorizationChecker.cs  PolicyCheckHandler.cs  PolicyCheckRequirement.cs  PolicyConfigExtensions.cs  PolicyDiscover.cs  PolicyGroupAttribute.cs
WebApiSimplesCSharp/Models/: AuthUserInfo.cs
WebApiSimplesCSharp/Models/Auth/: AuthUserViewModel.cs  ChangePasswordInputModel.cs  CredenciaisInputModel.cs  TokenInfoViewModel.cs
WebApiSimplesCSharp/Models/Common/: IdViewModel.cs  ListViewModel.cs
WebApiSimplesCSharp/Models/Roles/: AtualizarRoleInputModel.cs  CriarRoleInputModel.cs  RoleToViewModelExtensions.cs  RoleUsuarioViewModel.cs  RoleViewModel.cs
WebApiSimplesCSharp/Models/Usuarios/: AtualizarUsuarioInputModel.cs  CriarUsuarioInputModel.cs  UsuarioRoleViewModel.cs  UsuarioToViewModelExtensions.cs  UsuarioViewModel.cs
WebApiSimplesCSharp/Pages/: Index.cshtml  Index.cshtml.cs
WebApiSimplesCSharp/Properties/: launchSettings.json
WebApiSimplesCSharp/Services/: DependencyInjectionExtensions.cs
WebApiSimplesCSharp/Settings/: TokenSettings.cs
(+55 files in other folders)
